{
  "name": "custom-harness",
  "version": "0.1.0",
  "description": "Local visual workbench for Smithers workflow source and run state",
  "type": "module",
  "scripts": {
    "start": "bun src/server.ts",
    "dev": "bun --watch src/server.ts",
    "web": "bun src/server.ts",
    "test": "bun test tests/",
    "typecheck": "bun tsc --noEmit",
    "probe:pi-agent": "bun scripts/probe-pi-agent.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "1.7.1",
    "@modelcontextprotocol/sdk": "1.29.0",
    "@types/react": "^19.2.14",
    "react": "^19.2.5",
    "smthrs": "^0.33.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.3",
    "prettier": "^3.8.3",
    "typescript": "^5.8.0"
  }
}
